is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Organização_programa
build_property.ProjectDir = C:\Users\Alicessr\Documents\DIO\DIO_xp_inc_full_stack_developer\Sintaxe_basica_.net_c#\Organização_programa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
